<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style> 
        body {
            background:
            radial-gradient(black 15%, transparent 16%) 0 0,
            radial-gradient(black 15%, transparent 16%) 8px 8px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color:#282828;
            background-size:16px 16px;
        }

        .container{
            border-radius: 25px;
            border: 1px solid black;
            /* background-color:#f2f2f2; */
            padding: 25px;
        }

        #links1{
            width: null;
            border-radius: 25px;
            background-color:#f2f2f2;
            padding: 10px;
        }
  
        .my-button {
            width:75px;
            padding:5px;
        }
    </style>
    </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Ivan F. S.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- i want to move below to the right of the nav bar-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav -->
    <br>

    <div class="container bg-dark">
        <div class="row">
            <div id="profilePic" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 align-items-center d-flex justify-content-center border border-primary">
                <img src="portfoliopic.png" alt="Me" width="275" >
            </div>
            <div class="col col-sm-0 col-md-9 col-lg-9 border border-primary">
                <div class="font-weight-bold d-flex justify-content-center d-flex justify-content-md-start border border-primary text-light" style="font-size: 30px">
                    Engineer | Developer | Tester  
                </div>
                <div class="row border border-primary">
                    <div class="col text-light">
                        Greetings, my name is Ivan. I am a webdeveloper in training going through the University of California, Irvine Coding Boot Camp program. By March of 2021 I will be graduating with my coding certificate. My goal is to become an expert at creating responsive websites and to be proficient at javascript node. I have a background in electronics engineering and one of my hobbies is creating graphics using photoshop. Lastly, I also have experience in end user style hardware and software testing.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container w-75 justify-content-center d-flex align-items-center" id="links1">
            <div class="row">
                <div class="col-4">
                    <a class="btn btn-primary my-button" href="https://github.com/ifsilvar" role="button">Git</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary my-button" href="https://www.linkedin.com/in/ivan-f-silvar/r" role="button">LinkedIn</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary my-button" href="./Ivan_F_Silvar_Resume.pdf" role="button">Resume</a>
                </div>
            </div>
    </div>
    <br>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>